Date : 2026-05-28 09:44:00
Directory : /home/bashar/Projects/algonaid_mobile_app/lib
Total : 273 files,  19746 codes, 582 comments, 2376 blanks, all 22704 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        256 |     19,626 |        582 |      2,324 |     22,532 |
| Markdown |         17 |        120 |          0 |         52 |        172 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |        273 |     19,746 |        582 |      2,376 |     22,704 |
| . (Files)                                                                                                                      |          2 |        119 |          9 |         16 |        144 |
| core                                                                                                                           |         71 |      2,947 |        236 |        523 |      3,706 |
| core/common                                                                                                                    |          8 |        140 |         21 |         36 |        197 |
| core/common (Files)                                                                                                            |          1 |          8 |          0 |          4 |         12 |
| core/common/enums                                                                                                              |          4 |         31 |          0 |          8 |         39 |
| core/common/extensions                                                                                                         |          2 |        100 |         13 |         19 |        132 |
| core/common/type_def                                                                                                           |          1 |          1 |          8 |          5 |         14 |
| core/constants                                                                                                                 |          5 |        201 |         21 |         33 |        255 |
| core/di                                                                                                                        |          2 |        261 |          5 |         70 |        336 |
| core/errors                                                                                                                    |          3 |         40 |          0 |         14 |         54 |
| core/network                                                                                                                   |          6 |        185 |         11 |         38 |        234 |
| core/routes                                                                                                                    |          5 |        151 |         50 |         31 |        232 |
| core/theme                                                                                                                     |          8 |        531 |         29 |         91 |        651 |
| core/usecase                                                                                                                   |          1 |          5 |          1 |          3 |          9 |
| core/userCases                                                                                                                 |          4 |         24 |          0 |         11 |         35 |
| core/utils                                                                                                                     |         16 |        437 |         76 |        108 |        621 |
| core/utils (Files)                                                                                                             |          1 |         10 |          0 |          4 |         14 |
| core/utils/cache                                                                                                               |          2 |         40 |         21 |         18 |         79 |
| core/utils/functions                                                                                                           |          3 |         59 |         23 |         17 |         99 |
| core/utils/hive                                                                                                                |          4 |        125 |          5 |         24 |        154 |
| core/utils/platform                                                                                                            |          3 |         11 |          0 |          5 |         16 |
| core/utils/providers                                                                                                           |          1 |         58 |          1 |          5 |         64 |
| core/utils/validations                                                                                                         |          2 |        134 |         26 |         35 |        195 |
| core/widgets                                                                                                                   |         13 |        972 |         22 |         88 |      1,082 |
| core/widgets (Files)                                                                                                           |          1 |         11 |          0 |          4 |         15 |
| core/widgets/buttons                                                                                                           |          1 |         33 |          0 |          5 |         38 |
| core/widgets/loading                                                                                                           |          3 |        220 |          9 |         16 |        245 |
| core/widgets/shared                                                                                                            |          8 |        708 |         13 |         63 |        784 |
| features                                                                                                                       |        200 |     16,680 |        337 |      1,837 |     18,854 |
| features/auth                                                                                                                  |         16 |        921 |         41 |        107 |      1,069 |
| features/auth/data                                                                                                             |          3 |        225 |          3 |         21 |        249 |
| features/auth/data/datasources                                                                                                 |          1 |         55 |          1 |          7 |         63 |
| features/auth/data/models                                                                                                      |          1 |         67 |          1 |          7 |         75 |
| features/auth/data/repositories                                                                                                |          1 |        103 |          1 |          7 |        111 |
| features/auth/domain                                                                                                           |          5 |        110 |          3 |         16 |        129 |
| features/auth/domain/entities                                                                                                  |          1 |         33 |          1 |          2 |         36 |
| features/auth/domain/repositories                                                                                              |          1 |         17 |          0 |          2 |         19 |
| features/auth/domain/usecases                                                                                                  |          3 |         60 |          2 |         12 |         74 |
| features/auth/presentation                                                                                                     |          8 |        586 |         35 |         70 |        691 |
| features/auth/presentation/pages                                                                                               |          1 |        180 |         21 |         20 |        221 |
| features/auth/presentation/providers                                                                                           |          1 |        204 |          4 |         27 |        235 |
| features/auth/presentation/widgets                                                                                             |          6 |        202 |         10 |         23 |        235 |
| features/courses                                                                                                               |         57 |      3,822 |         65 |        483 |      4,370 |
| features/courses (Files)                                                                                                       |          1 |         12 |          0 |          6 |         18 |
| features/courses/data                                                                                                          |         18 |      1,121 |         25 |        174 |      1,320 |
| features/courses/data (Files)                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| features/courses/data/datasources                                                                                              |          2 |        192 |          0 |         28 |        220 |
| features/courses/data/models                                                                                                   |         14 |        740 |         25 |        117 |        882 |
| features/courses/data/repositories                                                                                             |          1 |        187 |          0 |         28 |        215 |
| features/courses/domain                                                                                                        |         17 |        308 |          9 |         68 |        385 |
| features/courses/domain (Files)                                                                                                |          1 |          2 |          0 |          1 |          3 |
| features/courses/domain/entities                                                                                               |          7 |        196 |          0 |         30 |        226 |
| features/courses/domain/repositories                                                                                           |          1 |         16 |          1 |          3 |         20 |
| features/courses/domain/usecases                                                                                               |          8 |         94 |          8 |         34 |        136 |
| features/courses/presentation                                                                                                  |         21 |      2,381 |         31 |        235 |      2,647 |
| features/courses/presentation (Files)                                                                                          |          1 |          2 |          0 |          1 |          3 |
| features/courses/presentation/pages                                                                                            |          3 |        459 |          3 |         32 |        494 |
| features/courses/presentation/providers                                                                                        |          4 |        301 |          7 |         65 |        373 |
| features/courses/presentation/widgets                                                                                          |         13 |      1,619 |         21 |        137 |      1,777 |
| features/downloads                                                                                                             |          2 |        480 |         14 |         46 |        540 |
| features/downloads/presentation                                                                                                |          2 |        480 |         14 |         46 |        540 |
| features/downloads/presentation/pages                                                                                          |          1 |        283 |          7 |         15 |        305 |
| features/downloads/presentation/providers                                                                                      |          1 |        197 |          7 |         31 |        235 |
| features/exams                                                                                                                 |         27 |      3,467 |         78 |        325 |      3,870 |
| features/exams/data                                                                                                            |          9 |      1,109 |         23 |        125 |      1,257 |
| features/exams/data/datasources                                                                                                |          3 |        263 |          0 |         43 |        306 |
| features/exams/data/models                                                                                                     |          5 |        685 |         23 |         69 |        777 |
| features/exams/data/repositories                                                                                               |          1 |        161 |          0 |         13 |        174 |
| features/exams/domain                                                                                                          |          8 |        395 |         10 |         62 |        467 |
| features/exams/domain/entities                                                                                                 |          4 |        291 |          9 |         33 |        333 |
| features/exams/domain/repositories                                                                                             |          1 |         14 |          1 |          2 |         17 |
| features/exams/domain/usecases                                                                                                 |          3 |         90 |          0 |         27 |        117 |
| features/exams/presentation                                                                                                    |         10 |      1,963 |         45 |        138 |      2,146 |
| features/exams/presentation/pages                                                                                              |          3 |        510 |         12 |         43 |        565 |
| features/exams/presentation/providers                                                                                          |          1 |        258 |         19 |         35 |        312 |
| features/exams/presentation/widgets                                                                                            |          6 |      1,195 |         14 |         60 |      1,269 |
| features/lessons                                                                                                               |         40 |      3,508 |         50 |        406 |      3,964 |
| features/lessons/data                                                                                                          |          9 |        500 |         11 |         72 |        583 |
| features/lessons/data (Files)                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| features/lessons/data/datasources                                                                                              |          2 |        140 |          1 |         22 |        163 |
| features/lessons/data/models                                                                                                   |          5 |        257 |         10 |         36 |        303 |
| features/lessons/data/repositories                                                                                             |          1 |        101 |          0 |         13 |        114 |
| features/lessons/domain                                                                                                        |          8 |        137 |          4 |         28 |        169 |
| features/lessons/domain (Files)                                                                                                |          1 |          2 |          0 |          1 |          3 |
| features/lessons/domain/entities                                                                                               |          3 |         87 |          2 |         11 |        100 |
| features/lessons/domain/repositories                                                                                           |          1 |          9 |          1 |          3 |         13 |
| features/lessons/domain/usecases                                                                                               |          3 |         39 |          1 |         13 |         53 |
| features/lessons/presentation                                                                                                  |         23 |      2,871 |         35 |        306 |      3,212 |
| features/lessons/presentation (Files)                                                                                          |          1 |          2 |          0 |          1 |          3 |
| features/lessons/presentation/controllers                                                                                      |          3 |        415 |          3 |         86 |        504 |
| features/lessons/presentation/pages                                                                                            |          3 |        535 |         14 |         53 |        602 |
| features/lessons/presentation/providers                                                                                        |          2 |        191 |          3 |         24 |        218 |
| features/lessons/presentation/widgets                                                                                          |         14 |      1,728 |         15 |        142 |      1,885 |
| features/modules                                                                                                               |         28 |      1,951 |         33 |        242 |      2,226 |
| features/modules/data                                                                                                          |          8 |        511 |         10 |         80 |        601 |
| features/modules/data/datasources                                                                                              |          2 |        113 |          2 |         22 |        137 |
| features/modules/data/models                                                                                                   |          5 |        281 |          8 |         45 |        334 |
| features/modules/data/repositories                                                                                             |          1 |        117 |          0 |         13 |        130 |
| features/modules/domain                                                                                                        |          8 |        162 |          3 |         37 |        202 |
| features/modules/domain/entities                                                                                               |          3 |        102 |          1 |         17 |        120 |
| features/modules/domain/repositories                                                                                           |          1 |         12 |          1 |          3 |         16 |
| features/modules/domain/usecases                                                                                               |          4 |         48 |          1 |         17 |         66 |
| features/modules/presentation                                                                                                  |         12 |      1,278 |         20 |        125 |      1,423 |
| features/modules/presentation/pages                                                                                            |          1 |        252 |          4 |         21 |        277 |
| features/modules/presentation/providers                                                                                        |          3 |        159 |          5 |         32 |        196 |
| features/modules/presentation/widgets                                                                                          |          8 |        867 |         11 |         72 |        950 |
| features/notifications                                                                                                         |          1 |         50 |          0 |          3 |         53 |
| features/notifications/presentation                                                                                            |          1 |         50 |          0 |          3 |         53 |
| features/notifications/presentation/pages                                                                                      |          1 |         50 |          0 |          3 |         53 |
| features/onboard                                                                                                               |          9 |        464 |         16 |         63 |        543 |
| features/onboard/data                                                                                                          |          1 |         30 |          4 |          5 |         39 |
| features/onboard/data/models                                                                                                   |          1 |         30 |          4 |          5 |         39 |
| features/onboard/domain                                                                                                        |          1 |         10 |          0 |          2 |         12 |
| features/onboard/domain/entity                                                                                                 |          1 |         10 |          0 |          2 |         12 |
| features/onboard/presentaion                                                                                                   |          7 |        424 |         12 |         56 |        492 |
| features/onboard/presentaion/pages                                                                                             |          1 |         69 |          0 |          8 |         77 |
| features/onboard/presentaion/providers                                                                                         |          1 |         42 |          4 |         12 |         58 |
| features/onboard/presentaion/widgets                                                                                           |          5 |        313 |          8 |         36 |        357 |
| features/profile                                                                                                               |         20 |      2,017 |         40 |        162 |      2,219 |
| features/profile/data                                                                                                          |          5 |        199 |          0 |         28 |        227 |
| features/profile/data/datasources                                                                                              |          2 |         68 |          0 |         11 |         79 |
| features/profile/data/models                                                                                                   |          2 |         62 |          0 |          9 |         71 |
| features/profile/data/repositories                                                                                             |          1 |         69 |          0 |          8 |         77 |
| features/profile/domain                                                                                                        |          6 |         62 |          0 |         18 |         80 |
| features/profile/domain/entities                                                                                               |          2 |         20 |          0 |          4 |         24 |
| features/profile/domain/repositories                                                                                           |          1 |          9 |          0 |          2 |         11 |
| features/profile/domain/usecases                                                                                               |          3 |         33 |          0 |         12 |         45 |
| features/profile/presentation                                                                                                  |          9 |      1,756 |         40 |        116 |      1,912 |
| features/profile/presentation/pages                                                                                            |          3 |        661 |          8 |         33 |        702 |
| features/profile/presentation/providers                                                                                        |          1 |         81 |          0 |         19 |        100 |
| features/profile/presentation/widgets                                                                                          |          5 |      1,014 |         32 |         64 |      1,110 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/bashar/Projects/algonaid_mobile_app/lib/auth_gate.dart                                                                   | Dart     |         26 |          0 |          6 |         32 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/README.md                                                            | Markdown |          8 |          0 |          4 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/enums/language_type.dart                                             | Dart     |         11 |          0 |          2 |         13 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/enums/lesson_status.dart                                             | Dart     |          4 |          0 |          3 |          7 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/enums/password_strength.dart                                         | Dart     |          1 |          0 |          1 |          2 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/enums/user_role.dart                                                 | Dart     |         15 |          0 |          2 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/extensions/lession_status.dart                                       | Dart     |         66 |          1 |          6 |         73 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/extensions/theme_helper.dart                                         | Dart     |         34 |         12 |         13 |         59 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/common/type_def/typesdef.dart                                               | Dart     |          1 |          8 |          5 |         14 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/constants/README.md                                                         | Markdown |         10 |          0 |          4 |         14 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/constants/app_constants.dart                                                | Dart     |        120 |         12 |         18 |        150 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/constants/app_strings.dart                                                  | Dart     |         21 |          2 |          3 |         26 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/constants/assets_constants.dart                                             | Dart     |         19 |          4 |          4 |         27 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/constants/endpoints.dart                                                    | Dart     |         31 |          3 |          4 |         38 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/di/README.md                                                                | Markdown |          8 |          0 |          4 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/di/service_locator.dart                                                     | Dart     |        253 |          5 |         66 |        324 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/errors/README.md                                                            | Markdown |          9 |          0 |          4 |         13 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/errors/exceptions.dart                                                      | Dart     |         18 |          0 |          6 |         24 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/errors/failure.dart                                                         | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/README.md                                                           | Markdown |         12 |          0 |          4 |         16 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/api_service.dart                                                    | Dart     |         53 |          0 |          9 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/check_internet.dart                                                 | Dart     |          5 |          0 |          2 |          7 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/dio_error_handler.dart                                              | Dart     |         41 |          3 |         12 |         56 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/execute_request.dart                                                | Dart     |         18 |          4 |          3 |         25 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/network/initial_dio.dart                                                    | Dart     |         56 |          4 |          8 |         68 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/routes/README.md                                                            | Markdown |         10 |          0 |          4 |         14 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/routes/appRouters.dart                                                      | Dart     |        125 |         21 |         17 |        163 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/routes/authGuard.dart                                                       | Dart     |          0 |         29 |          7 |         36 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/routes/navigatorKey.dart                                                    | Dart     |          2 |          0 |          2 |          4 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/routes/paths_routes.dart                                                    | Dart     |         14 |          0 |          1 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/README.md                                                             | Markdown |         10 |          0 |          4 |         14 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/animation.dart                                                        | Dart     |         91 |          1 |         10 |        102 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/app_shadows.dart                                                      | Dart     |         42 |          0 |          9 |         51 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/borders.dart                                                          | Dart     |          7 |          0 |          1 |          8 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/colors.dart                                                           | Dart     |         45 |          6 |         15 |         66 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/styles.dart                                                           | Dart     |         82 |          2 |         22 |        106 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/theme.dart                                                            | Dart     |        225 |         20 |         22 |        267 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/theme/theme_provider.dart                                                   | Dart     |         29 |          0 |          8 |         37 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/usecase/usecase.dart                                                        | Dart     |          5 |          1 |          3 |          9 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/userCases/README.md                                                         | Markdown |          8 |          0 |          4 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/userCases/no_param_use_case.dart                                            | Dart     |          5 |          0 |          2 |          7 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/userCases/use_case.dart                                                     | Dart     |          5 |          0 |          2 |          7 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/userCases/usecase.dart                                                      | Dart     |          6 |          0 |          3 |          9 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/README.md                                                             | Markdown |         10 |          0 |          4 |         14 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/cache/per_caching_for_images.dart                                     | Dart     |          0 |          0 |          2 |          2 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/cache/shared_pref.dart                                                | Dart     |         40 |         21 |         16 |         77 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/functions/check_user_auth_token.dart                                  | Dart     |         24 |          0 |          5 |         29 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/functions/share_product.dart                                          | Dart     |          0 |         23 |          4 |         27 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/functions/user_friendly_error.dart                                    | Dart     |         35 |          0 |          8 |         43 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/hive/hive_data.dart                                                   | Dart     |         35 |          5 |          8 |         48 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/hive/hive_setup.dart                                                  | Dart     |         42 |          0 |          5 |         47 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/hive/init_hive.dart                                                   | Dart     |         28 |          0 |          6 |         34 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/hive/token_storage.dart                                               | Dart     |         20 |          0 |          5 |         25 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/platform/open_external_url.dart                                       | Dart     |          6 |          0 |          2 |          8 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/platform/open_external_url_stub.dart                                  | Dart     |          1 |          0 |          1 |          2 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/platform/open_external_url_web.dart                                   | Dart     |          4 |          0 |          2 |          6 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/providers/app_providers.dart                                          | Dart     |         58 |          1 |          5 |         64 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/validations/app_validation.dart                                       | Dart     |        117 |         17 |         28 |        162 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/utils/validations/validation_pattern.dart                                   | Dart     |         17 |          9 |          7 |         33 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/README.md                                                           | Markdown |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/buttons/custom_button.dart                                          | Dart     |         33 |          0 |          5 |         38 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/loading/continueLearningShimmer.dart                                | Dart     |         97 |          7 |          6 |        110 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/loading/courseCardShimmer.dart                                      | Dart     |         81 |          2 |          4 |         87 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/loading/shimmer_loading.dart                                        | Dart     |         42 |          0 |          6 |         48 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/app_error_state.dart                                         | Dart     |         56 |          0 |          5 |         61 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/circular_reveal.dart                                         | Dart     |         62 |          0 |         10 |         72 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/expertBadge3D.dart                                           | Dart     |        235 |          5 |         21 |        261 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/heroWidget.dart                                              | Dart     |         30 |          1 |          3 |         34 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/linearProgress.dart                                          | Dart     |         33 |          0 |          3 |         36 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/section_header.dart                                          | Dart     |         17 |          0 |          3 |         20 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/show_dialog.dart                                             | Dart     |        139 |          6 |          9 |        154 |
| /home/bashar/Projects/algonaid_mobile_app/lib/core/widgets/shared/textform_field.dart                                          | Dart     |        136 |          1 |          9 |        146 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/data/datasources/auth_remote_datasourse.dart                       | Dart     |         55 |          1 |          7 |         63 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/data/models/auth_models.dart                                       | Dart     |         67 |          1 |          7 |         75 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/data/repositories/auth_repo_impl.dart                              | Dart     |        103 |          1 |          7 |        111 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/domain/entities/user_entity.dart                                   | Dart     |         33 |          1 |          2 |         36 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/domain/repositories/auth_repo.dart                                 | Dart     |         17 |          0 |          2 |         19 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/domain/usecases/logout_usecase.dart                                | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/domain/usecases/signin_usecase.dart                                | Dart     |         18 |          1 |          4 |         23 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/domain/usecases/signup_usecase.dart                                | Dart     |         31 |          1 |          4 |         36 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/pages/signin_&_signup_pages.dart                      | Dart     |        180 |         21 |         20 |        221 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/providers/auth_service_provider.dart                  | Dart     |        204 |          4 |         27 |        235 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/animated_switcher.dart                        | Dart     |         15 |          1 |          3 |         19 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/auth_header.dart                              | Dart     |          9 |          0 |          3 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/drop_down_bottun.dart                         | Dart     |         42 |          2 |          5 |         49 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/label.dart                                    | Dart     |         20 |          2 |          2 |         24 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/signin_with_google.dart                       | Dart     |         33 |          2 |          4 |         39 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/auth/presentation/widgets/swap_bottons.dart                             | Dart     |         83 |          3 |          6 |         92 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/README.md                                                       | Markdown |         12 |          0 |          6 |         18 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/README.md                                                  | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/datasources/course_local_stroage.dart                      | Dart     |        114 |          0 |         13 |        127 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/datasources/courses_remote_data_source.dart                | Dart     |         78 |          0 |         15 |         93 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/continue_learning_model.dart                        | Dart     |         53 |         10 |          4 |         67 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/courseProgress_model.dart                           | Dart     |         49 |          2 |         11 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/course_grades_model.dart                            | Dart     |         55 |          0 |          7 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/course_model.dart                                   | Dart     |        133 |          1 |         21 |        155 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/course_model.g.dart                                 | Dart     |         69 |          4 |          8 |         81 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/course_progress_model.g.dart                        | Dart     |         39 |          0 |          6 |         45 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/excellence_course_model.dart                        | Dart     |         30 |          0 |          4 |         34 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/global_search_model.dart                            | Dart     |         58 |          0 |          7 |         65 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/lesson_progress_model.dart                          | Dart     |         47 |          0 |         10 |         57 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/progress_model.dart                                 | Dart     |         29 |          0 |          6 |         35 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/teacher_model.dart                                  | Dart     |         77 |          0 |          8 |         85 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/teacher_model.g.dart                                | Dart     |         45 |          4 |          8 |         57 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/user_model.dart                                     | Dart     |         23 |          0 |          9 |         32 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/models/user_model.g.dart                                   | Dart     |         33 |          4 |          8 |         45 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/data/repositories/courses_repository_impl.dart                  | Dart     |        187 |          0 |         28 |        215 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/README.md                                                | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/courseProgress_entity.dart                      | Dart     |         15 |          0 |          3 |         18 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/course_entity.dart                              | Dart     |         66 |          0 |          4 |         70 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/course_grades.dart                              | Dart     |         37 |          0 |          7 |         44 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/excellence_course_entity.dart                   | Dart     |         23 |          0 |          4 |         27 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/global_search_entity.dart                       | Dart     |         33 |          0 |          7 |         40 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/teacher_entity.dart                             | Dart     |         17 |          0 |          3 |         20 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/entities/user_entity.dart                                | Dart     |          5 |          0 |          2 |          7 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/repositories/courses_repository.dart                     | Dart     |         16 |          1 |          3 |         20 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/enroll_usecase.dart                             | Dart     |         16 |          0 |          5 |         21 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_continue_learning.dart                      | Dart     |          0 |          8 |          4 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_course_grades.dart                          | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_course_progress.dart                        | Dart     |         17 |          0 |          5 |         22 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_courses_usecase.dart                        | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_excellence_courses_usecase.dart             | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/get_mycourese_usecase.dart                      | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/domain/usecases/search_courses_usecase.dart                     | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/README.md                                          | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/pages/competitions_page.dart                       | Dart     |         40 |          0 |          3 |         43 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/pages/courses_page.dart                            | Dart     |        176 |          0 |         18 |        194 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/pages/search_page.dart                             | Dart     |        243 |          3 |         11 |        257 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/providers/course_grades_provider.dart              | Dart     |         55 |          0 |         12 |         67 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/providers/excellence_courses_provider.dart         | Dart     |         33 |          0 |          8 |         41 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/providers/get_courses_provider.dart                | Dart     |        144 |          7 |         28 |        179 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/providers/search_courses_provider.dart             | Dart     |         69 |          0 |         17 |         86 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/all_courses_section.dart                   | Dart     |         80 |          1 |          7 |         88 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/bottomNavigationBar.dart                   | Dart     |        137 |          0 |         12 |        149 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/buildCourseCard.dart                       | Dart     |         35 |          1 |          4 |         40 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/buildCourseDetails.dart                    | Dart     |        289 |          5 |         17 |        311 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/buildCourseImage.dart                      | Dart     |         66 |          0 |         11 |         77 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/buildShimmerSection.dart                   | Dart     |         43 |          1 |          6 |         50 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/continue_learning_card.dart                | Dart     |        230 |          1 |         14 |        245 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/courseHeader.dart                          | Dart     |         33 |          0 |          3 |         36 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/course_grades_widget.dart                  | Dart     |        274 |          7 |         18 |        299 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/courses_state_widgets.dart                 | Dart     |         26 |          0 |          5 |         31 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/my_courses_section.dart                    | Dart     |         90 |          5 |          7 |        102 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/sliver_appbar.dart                         | Dart     |        234 |          0 |         18 |        252 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/courses/presentation/widgets/welcomeNewUserCard.dart                    | Dart     |         82 |          0 |         15 |         97 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/downloads/presentation/pages/downloads_page.dart                        | Dart     |        283 |          7 |         15 |        305 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/downloads/presentation/providers/downloads_provider.dart                | Dart     |        197 |          7 |         31 |        235 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/datasources/exam_datasources.dart                            | Dart     |        109 |          0 |         16 |        125 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/datasources/exam_local_data_source.dart                      | Dart     |         84 |          0 |         15 |         99 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/datasources/exam_remote_data_source.dart                     | Dart     |         70 |          0 |         12 |         82 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/models/exam_model.dart                                       | Dart     |         36 |          1 |          4 |         41 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/models/exam_models.dart                                      | Dart     |        339 |         16 |         29 |        384 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/models/exam_models.g.dart                                    | Dart     |        254 |          4 |         28 |        286 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/models/option_model.dart                                     | Dart     |         22 |          1 |          4 |         27 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/models/question_model.dart                                   | Dart     |         34 |          1 |          4 |         39 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/data/repositories/exam_repository_impl.dart                       | Dart     |        161 |          0 |         13 |        174 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/entities/exam.dart                                         | Dart     |         27 |          1 |          4 |         32 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/entities/exam_entities.dart                                | Dart     |        222 |          6 |         20 |        248 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/entities/option.dart                                       | Dart     |         17 |          1 |          4 |         22 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/entities/question.dart                                     | Dart     |         25 |          1 |          5 |         31 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/repositories/exam_repository.dart                          | Dart     |         14 |          1 |          2 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/usecases/exam_usecases.dart                                | Dart     |         49 |          0 |         13 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/usecases/start_exam.dart                                   | Dart     |         20 |          0 |          7 |         27 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/domain/usecases/submit_exam.dart                                  | Dart     |         21 |          0 |          7 |         28 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/pages/exam_intro_page.dart                           | Dart     |         82 |          0 |         10 |         92 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/pages/exam_page.dart                                 | Dart     |        295 |         11 |         17 |        323 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/pages/results_page.dart                              | Dart     |        133 |          1 |         16 |        150 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/providers/exam_provider.dart                         | Dart     |        258 |         19 |         35 |        312 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/exam_intro_content.dart                      | Dart     |        224 |          1 |         11 |        236 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/exam_widget.dart                             | Dart     |        423 |         13 |         20 |        456 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/results_actions_section.dart                 | Dart     |         90 |          0 |          4 |         94 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/results_questions_review_section.dart        | Dart     |        272 |          0 |         14 |        286 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/results_statistics_section.dart              | Dart     |        100 |          0 |          7 |        107 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/exams/presentation/widgets/results_summary_card.dart                    | Dart     |         86 |          0 |          4 |         90 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/README.md                                                  | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/datasources/lesson_local_data_source.dart                  | Dart     |         73 |          1 |         11 |         85 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/datasources/lesson_remote_data_source.dart                 | Dart     |         67 |          0 |         11 |         78 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/models/lessonProgress_model.dart                           | Dart     |         32 |          1 |          5 |         38 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/models/lessonProgress_model.g.dart                         | Dart     |         42 |          4 |          8 |         54 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/models/lesson_detail_model.dart                            | Dart     |         68 |          0 |          6 |         74 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/models/lesson_model.dart                                   | Dart     |         65 |          1 |          9 |         75 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/models/lesson_model.g.dart                                 | Dart     |         50 |          4 |          8 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/data/repositories/lesson_repository_impl.dart                   | Dart     |        101 |          0 |         13 |        114 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/README.md                                                | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/entities/lesson.dart                                     | Dart     |         37 |          2 |          4 |         43 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/entities/lessonProgress_entity.dart                      | Dart     |         14 |          0 |          3 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/entities/lesson_detail.dart                              | Dart     |         36 |          0 |          4 |         40 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/repositories/lesson_repository.dart                      | Dart     |          9 |          1 |          3 |         13 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/usecases/get_lesson_detail.dart                          | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/usecases/get_module_lessons.dart                         | Dart     |         13 |          1 |          5 |         19 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/domain/usecases/update_lesson_progress.dart                     | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/README.md                                          | Markdown |          2 |          0 |          1 |          3 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/controllers/global_video_state.dart                | Dart     |         41 |          0 |          9 |         50 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/controllers/lesson_detail_download_controller.dart | Dart     |        332 |          3 |         71 |        406 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/controllers/native_pip_handler.dart                | Dart     |         42 |          0 |          6 |         48 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/pages/lesson_detail_page.dart                      | Dart     |        334 |          8 |         32 |        374 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/pages/lesson_pdf_viewer_page.dart                  | Dart     |         47 |          1 |          5 |         53 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/pages/lessons_list_page.dart                       | Dart     |        154 |          5 |         16 |        175 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/providers/lesson_detail_provider.dart              | Dart     |        132 |          3 |         14 |        149 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/providers/lessons_list_provider.dart               | Dart     |         59 |          0 |         10 |         69 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/floating_video_widget.dart                 | Dart     |        168 |          3 |         16 |        187 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lessonHeader.dart                          | Dart     |        322 |          1 |         13 |        336 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_card.dart                           | Dart     |        100 |          0 |          4 |        104 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_detail_app_bar.dart                 | Dart     |         26 |          0 |          5 |         31 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_detail_bottom_bar.dart              | Dart     |        103 |          0 |          5 |        108 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_detail_content.dart                 | Dart     |         80 |          0 |          8 |         88 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_info_card.dart                      | Dart     |         34 |          0 |          4 |         38 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_pdf_card.dart                       | Dart     |        105 |          1 |          6 |        112 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_quiz_card.dart                      | Dart     |         82 |          0 |          6 |         88 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_tabs.dart                           | Dart     |         68 |          4 |          4 |         76 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lesson_video_player.dart                   | Dart     |        441 |          6 |         49 |        496 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/lessons_error_state.dart                   | Dart     |         14 |          0 |          4 |         18 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/moduleTimelineList.dart                    | Dart     |        154 |          0 |         14 |        168 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/lessons/presentation/widgets/textDivider.dart                           | Dart     |         31 |          0 |          4 |         35 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/datasources/module_local_datasource.dart                   | Dart     |         72 |          0 |         11 |         83 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/datasources/module_remote_datasource.dart                  | Dart     |         41 |          2 |         11 |         54 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/models/last_accessed_module_model.dart                     | Dart     |         73 |          0 |         13 |         86 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/models/last_accessed_module_model.g.dart                   | Dart     |         52 |          4 |          8 |         64 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/models/module_grades_model.dart                            | Dart     |         55 |          0 |          7 |         62 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/models/module_model.dart                                   | Dart     |         50 |          0 |          9 |         59 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/models/module_model.g.dart                                 | Dart     |         51 |          4 |          8 |         63 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/data/repositories/module_repository_impl.dart                   | Dart     |        117 |          0 |         13 |        130 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/entities/last_accessed_module_entity.dart                | Dart     |         32 |          0 |          5 |         37 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/entities/module.dart                                     | Dart     |         33 |          1 |          5 |         39 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/entities/module_grades.dart                              | Dart     |         37 |          0 |          7 |         44 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/repositories/module_repository.dart                      | Dart     |         12 |          1 |          3 |         16 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/usecases/get_cached_last_accessed_module_usecase.dart    | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/usecases/get_last_accessed_module_usecase.dart           | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/usecases/get_module_grades.dart                          | Dart     |         13 |          0 |          4 |         17 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/domain/usecases/get_modules_by_course.dart                      | Dart     |         13 |          1 |          5 |         19 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/pages/modules_list_page.dart                       | Dart     |        252 |          4 |         21 |        277 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/providers/last_accessed_module_provider.dart       | Dart     |         53 |          0 |          8 |         61 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/providers/module_grades_provider.dart              | Dart     |         55 |          2 |         12 |         69 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/providers/modules_list_provider.dart               | Dart     |         51 |          3 |         12 |         66 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/animatedModuleItem.dart                    | Dart     |         31 |          0 |          8 |         39 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/buildExpertBadge.dart                      | Dart     |        201 |          0 |         10 |        211 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/moduleHaeder.dart                          | Dart     |        109 |          3 |          6 |        118 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/module_card.dart                           | Dart     |        112 |          0 |         15 |        127 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/module_grades_widget.dart                  | Dart     |        274 |          7 |         18 |        299 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/modules_error_state.dart                   | Dart     |         14 |          1 |          5 |         20 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/progressInfo.dart                          | Dart     |         84 |          0 |          5 |         89 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/modules/presentation/widgets/sliverListItemBuilder.dart                 | Dart     |         42 |          0 |          5 |         47 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/notifications/presentation/pages/notifications_page.dart                | Dart     |         50 |          0 |          3 |         53 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/data/models/onboarding_data.dart                                | Dart     |         30 |          4 |          5 |         39 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/domain/entity/onboarding_entity.dart                            | Dart     |         10 |          0 |          2 |         12 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/pages/onboarding_screen.dart                        | Dart     |         69 |          0 |          8 |         77 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/providers/onboarding_provider.dart                  | Dart     |         42 |          4 |         12 |         58 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/widgets/moveButtonWidget.dart                       | Dart     |        155 |          5 |         19 |        179 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/widgets/onBoardingFooter.dart                       | Dart     |         63 |          2 |          5 |         70 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/widgets/onBoardingImage.dart                        | Dart     |         31 |          0 |          4 |         35 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/widgets/onBoardingTitle.dart                        | Dart     |         37 |          1 |          4 |         42 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/onboard/presentaion/widgets/onBoardingdescription.dart                  | Dart     |         27 |          0 |          4 |         31 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/data/datasources/profile_local_datasource.dart                  | Dart     |         30 |          0 |          4 |         34 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/data/datasources/profile_remote_datasource.dart                 | Dart     |         38 |          0 |          7 |         45 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/data/models/total_points_model.dart                             | Dart     |         14 |          0 |          4 |         18 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/data/models/user_profile_model.dart                             | Dart     |         48 |          0 |          5 |         53 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/data/repositories/profile_repository_impl.dart                  | Dart     |         69 |          0 |          8 |         77 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/entities/total_points_entity.dart                        | Dart     |          4 |          0 |          2 |          6 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/entities/user_profile_entity.dart                        | Dart     |         16 |          0 |          2 |         18 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/repositories/profile_repository.dart                     | Dart     |          9 |          0 |          2 |         11 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/usecases/get_total_points_usecase.dart                   | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/usecases/get_user_profile_usecase.dart                   | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/domain/usecases/update_user_profile_usecase.dart                | Dart     |         11 |          0 |          4 |         15 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/pages/about_page.dart                              | Dart     |        296 |          5 |         10 |        311 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/pages/developers_page.dart                         | Dart     |        333 |          3 |         20 |        356 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/pages/profile_page.dart                            | Dart     |         32 |          0 |          3 |         35 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/providers/profile_provider.dart                    | Dart     |         81 |          0 |         19 |        100 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/widgets/badges_section.dart                        | Dart     |         96 |          7 |          5 |        108 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/widgets/edit_profile_dialog.dart                   | Dart     |        262 |          5 |         18 |        285 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/widgets/excellence_courses_section.dart            | Dart     |        159 |          0 |          7 |        166 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/widgets/profile_header.dart                        | Dart     |        312 |         13 |         22 |        347 |
| /home/bashar/Projects/algonaid_mobile_app/lib/features/profile/presentation/widgets/settings_section.dart                      | Dart     |        185 |          7 |         12 |        204 |
| /home/bashar/Projects/algonaid_mobile_app/lib/main.dart                                                                        | Dart     |         93 |          9 |         10 |        112 |
| Total                                                                                                                          |          |     19,746 |        582 |      2,376 |     22,704 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+